@import '../../../node_modules/bootstrap/less/variables.less';

@grey100: #F5F5F5;
@grey300: #E0E0E0;
@grey500: #9E9E9E;
@grey600: #666;
@grey700: #616161;
@grey900: #333;

@font-color: @grey900;
@back-color: #fff;
@primary-color: #3e6f84;
@primary-color2: #9cbcd5;
@secondary-color: #f85daa;
@secondary-color2: #b8e3f6;
@secondary-color3: #fdf4b8;
@primary-back-color: #d2e9f3;
@success-color: @state-success-bg;
@warning-color: @state-warning-bg;